body {
    background-image: url(../images/.jpg);
    background-color: lightblue;
    background-size: cover;
    background-attachment:fixed;
}

input {
    width: 50%;
  }

  input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

  input[type=text] {
    border: none;
    border-bottom: 2px solid red;
  }

  input[type=text] {
    background-color: #3CBC8D;
    color: white;
  }

  label{
      background-color: lack;
      text-decoration: white;
  }

  p{
   
      color: white;
  }

  nav, article, aside {
    padding: 1%;
  }
  
  nav {
    background-color: rgb(179, 132, 45);
    margin-bottom: 10px;
  }
  
  nav ul {
    padding: 0;
    list-style-type: none;
    display: flex;
  }
  
  nav li {
    display: inline;
    text-align: center;
    flex: 1;
  }
  
  nav a {
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
  }

  a:link, a:visited {
    text-decoration: none;
    color: white;
  }
  
  a:hover {
    color: #000000 !important;
  }
  
  a:active {
    color: rgb(179, 132, 45);
  }