<!DOCTYPE html>
<html lang="en">

<div class="ui stackable grid container">
<div class="ui row">
  <head>
    <meta charset="utf-8">
    <title>Header | Title</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- This is the main header that is used across all the pages of the website -->

    <header>
      <h1>Bryan and Mikes Bakery</h1>
    </header>

    <nav>
      <ul>
        <li><a class= "active item" href ="home.html">Home</a></li>
        <li><a class= "item" href ="about.html">About</a></li>
        <li><a class= "item" href ="recipe.html">Recipes</a></li>
        <li><a class= "item" href ="contact.html">Contact</a></li>
        <li><a class="item" href ="information.html">Information</a></li>
      </ul>
   </nav>
    <!-- Here is the page's main content -->
    <main class="thirteen wide tablet twelve wide computer column">

      <!-- This contains an article -->
      <article>
        <h2>About Us</h2>
		
		 <img src ="images/restaurants.jpeg" alt="restaurants" width="300" height="240"> 
     <p>This here is our restaurant, it was recently built so we can dish out our special meals to customers</p>
	 <br>
		<p>We would like to share our skills and knowledge about our food recepies to help benefit other people</p>

        <section>
          <p id="msg"></p>
        </section>
        <p>.</p>

        <section>
          <p id="msg"></p>
        </section> 
        <p>.</p>
        
        <section>
          <p id="msg"></p>
        </section>  
	  </article>

      <aside>
        <h2>References</h2>

        <ul>
          <a class="sidebar" href="references.html" target="_blank">References</a>
        </ul>
      </aside>

    </main>

    <!-- The main footer that is used across all the pages of the website -->

    <footer>
      <p>©Copyright 2021 by Bryan & Mike Ltd. All rights reversed.</p>
    </footer>


   <script src="main.js"></script>
   </body>
</html>