<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Me Myself and I</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css">
	<link rel="stylesheet" href="css/sheet.css">
</head>

<body>
	<div class="ui raised stackable segment">
		<header class="ui center aligned padded raised stackable grid segment">
			<h1>
				More about Bread
			</h1>
		</header>

		<main class="ui two column raised stackable  grid segment">
			<div class="ui column">

				<section>
                    <header class="column">
                    </header>
                
                    <nav>
                      <ul>
                        <li><a class= "active item" href ="home.html">Home</a></li>
                        <li><a class= "item" href ="recipe.html">Recipes</a></li>
                        
                      </ul>
                   </nav>

					<h1 class="heading">History of Bread</h1>
					<p>here are different types of bread such as Pizza, sourdough, banana bread, baguette, whole wheat bread etc. 
                        Bread is made from simple food stuff such as dough flour and water from baking. It is one of the oldest man made food.
                        You can make different varieties of food using bread or different kinds of bread like Pizza rolls, Kebab, Garlic bread etc.

					</p>

					<button id="btn1">Click for More</button>
					<div id="more1">

						<h2>Brown bread vs white bread</h2>
						<p>I would recommend eating brown bread as it is the healthier bread because it has better advantages when it comes to nutrition, brown bread also has more fibre and more nutrients such as zinc, magnesium, folic acid and copper. To go deeper in detail there are different parts of the wheat grain, they are spilt into three parts such as Bran, Core and the germ. Bran is rich in fibre, vitamins and minerals it Is located in the outer layer of the whole grain. The core has proteins and carbohydrates in it, 80 percent of it is part of the wholegrain and finally the germ the smallest part of the whole grain has a decent load of vitamins, minerals, fat and protein. While the white bread only contains the endospore in it the middle layer that consists the proteins and carbohydrates in it. But at the end of the day it’s your choice.
                        </p>
	  
						<br><img src="images/morebread.jpg" alt="cast" class="ui fluid image">
						
						</p>
						<h2></h2>
						<ul>
							<li></li>
							<li></li>
						</ul>
						<p>
							<span id="rating1"></span>
						</p>
						<button class="ui blue button" id="btn3">
							Rate it!  <i class="star icon"></i>
						</button>
					</div>

				</section>

			</div>
			<div class="ui column">

				<section>

					<h1 class="heading">Here are some interesting facts about bread</h1>
					<p>A rolled up piece of white bread was used to erase graphite before rubber erasers were invented.
					</p>

					<button id="btn2">Read More...</button>
					<div id="more2">
						<h2>facts</h2>
						<p>Within five years of the creation of the sliced bread machine, 80 percent of the bread sold in the United States had been sliced.
                            Bread served as an absorbent plate in medieval times. Trencher was its name. 
                            Trenchers might be eaten, donated to the impoverished, or fed to the dogs afte
                            r the meal. A trencher, according to legend, is the source of pizza.
                            The term "baker's dozen" refers to a group of 13 products. The custom dates 
                            back to the Middle Ages, when bread was sold in little loaves, usually in dozens of 12 pieces. 
                            Because bakers tried to save weight or because the weight of the components differed, not all dozens were created equal. 
                            Bread had to be sold by weight, according to strict regulations. Customers were gaining weight by adding one additional loaf to 
                            their dozen.
                         </p>
						<br>
						<img src="images/white.jfif" alt="main" class="ui fluid image">

						<h2></h2>
						<ul>
							
						</ul>
						<p>
							<span id="rating2"></span>
						</p>
						<button class="ui yellow button" id="btn4">
							Rate it! <i class="heart icon"></i>
						</button>
					</div>
				</section>
			</div>
		</main>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
	<script src="js/java.js"></script>
</body>

</html>