<!DOCTYPE html>
<html lang="en">

  <div class="ui stackable grid container">
    <div class="ui row">
      <head>
        <meta charset="utf-8">
        <title>Chocolate Brownies | Title</title>
        <link rel="stylesheet" href="css/sheet.css">
      </head>

  <body>
    <header class="column">
    </header>

    <nav>
      <ul>
        <li><a class= "active item" href ="home.html">Home</a></li>
        <li><a class= "item" href ="recipe.html">Recipes</a></li>
        
      </ul>
   </nav>

   <h1>How to bake Chocolate Brownies</h1>
   <br>
   <h7> ingredients, You will need</h7>
   <img src ="images/brownie.jpg" alt="restaurants" width="300" height="230">

   <form>
    <div>
        <input type="checkbox" id="instagram" name="source" value="instagram">
        <label for="Flour">175g/6oz Odlums Cream Plain Flour</label>
      </div>
      <div>
        <input type="checkbox" id="facebook" name="source" value="facebook">
        <label for="Butter">225g/8oz Butter or Margarine (room temperature)r</label>
      </div>
      <div>
        <input type="checkbox" id="search-engine" name="source" value="search-engine">
        <label for="Chocolate">125g/4oz Chocolate (good quality, at least 60% cocoa)</label>
      </div>
      <div>
        <input type="checkbox" id="word-of-mouth" name="source" value="word-of-mouth">
        <label for="Sugar">325g/12oz Shamrock Golden Caster Sugar </label>
      </div>
      <div>
        <input type="checkbox" id="press" name="source" value="press">
        <label for="Vanilla">2 teaspoons Goodall's Vanilla Essence</label>
      </div>
      <div>
        <div>
        <input type="checkbox" id="press" name="source" value="press">
        <label for="egg">4 Eggs (beaten)</label>
      </div>
      <div>
        <div>
        <input type ="checkbox" id="press" name="source" value="press">
        <label for="Salt">Pinch of Salt</label>
      </div>
      <div>
        <div>
        <input type="checkbox" id="press" name="source" value="press">
        <label for="Baking Powder">½ teaspoon Baking Powder</label>
      </div>
      </fieldset>
    </form>
    <h2>Instructions</h2>
    <img src ="images/coco.jpg" alt="restaurants" width="300" height="230">
    <p>1. Preheat oven to 160°C/320°F/Gas 3. Lightly grease an oblong brownie tin. 25cm/10" x 15cm/6". Small roasting tin would also do.</p>
    <br>
    <p>2. Melt the butter/margarine and chocolate together over a low heat.</p>
    <br>
        <p>3. Remove from heat, add the sugar and mix well.</p>
        <br>
        <p>4. Add vanilla essence, eggs and chopped walnuts.</p>
        <br>
        <p>5. Sieve the flour, salt and baking powder together and gently stir into chocolate mixture.</p>
        <br>
        <p>6. Pour into prepared tin and bake for about 40-50 minutes until crusty on top.</p>
        <br>
        <p>7. Remove from oven and allow to cool, cut into brownies.</p>
  </body>
  </html> 