<!DOCTYPE html>
<html lang="en">

  <div class="ui stackable grid container">
    <div class="ui row">
      <head>
        <meta charset="utf-8">
        <title>Header | Title</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
      </head>

  <body>
    <!-- This is the main header that is used across all the pages of our website -->

    <header class="column">
      <h1>Bryan and Mikes Bakery</h1>
    </header>

    <nav>
      <ul>
        <li><a class= "active item" href ="home.html">Home</a></li>
        <li><a class= "item" href ="about.html">About</a></li>
        <li><a class= "item" href ="recipe.html">Recipes</a></li>
        <li><a class= "item" href ="contact.html">Contact</a></li>
        <li><a class="item" href ="information.html">Information</a></li>
      </ul>
   </nav>
    <!-- This is the page's main content -->
    <main class="thirteen wide tablet twelve wide computer column">

      <!-- This contains an article -->
      <article>
        <h2>Contact Us</h2>

        <p>13 Patrick Street, Waterford, Ireland X91 X762</p>

        <p>083 - 324 8821</p>

        <h3>HOURS</h3>

        <div class="dropdown">
          <button class="dropbtn">Time Schedule</button>
          <div class="dropdown-content">
            <a href="#">Mon 11:00 – 18:00</a>
            <a href="#">Tue 10:00 – 18:00</a>
            <a href="#">Wed 10:00 – 19:00</a>
            <a href="#">Thu 10:00 – 18:00</a>
            <a href="#">Fri 10:00 – 19:00</a>
            <a href="#">Sat 10:00 – 18:00</a>
            <a href="#">Sun 10:00 – 17:00</a>
          </div>
        </div>

        <section>
          
          <p><p>Outside store hours please feel free to contact us via email, phone or facebook.</p></p>
        </section>  
	  </article>
    
      <!-- The aside content may be nested within the main content if preffered -->
      <aside>
        <h2>Maps</h2>

        <div id="googleMap" style="width:100%;height:400px;"></div>
        
        <script src="java.js"></script>
        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBr4H2-OB5h0xHrembUfhZRrLAZVf4zyjs&callback=myMap"></script>
      </aside>

    </main>

    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-yahoo"></a>
    <a href="#" class="fa fa-phone"></a>
    <footer>
      <p>©Copyright 2021 by Bryan Ltd. All rights reversed.</p>
    </footer>
   </body>
</html>


