<!DOCTYPE html>
<html lang="en">

  <div class="ui stackable grid container">
    <div class="ui row">
      <head>
        <meta charset="utf-8">
        <title>Home | Title</title>
        <link rel="stylesheet" href="css/style.css">
      </head>

  <body>
    <!-- Here is the main header that is used across all the pages of the website -->

    <header class="column">
      <h1>Bryan and Mikes Bakery</h1>
    </header>
    
    <nav>
      <ul>
        <li><a class= "active item" href ="home.html">Home</a></li>
        <li><a class= "item" href ="about.html">About</a></li>
        <li><a class= "item" href ="recipe.html">Recipes</a></li>
        <li><a class= "item" href ="contact.html">Contact</a></li>
        <li><a class= "item" href ="information.html">Information</a></li>
      </ul>
   </nav>
   
    <!-- Here is the page's main content -->
    <main class="thirteen wide tablet twelve wide computer column">
      
      <!-- This contains an article -->
      <article>
        
        <h4>Our Main Dishes</h4>
		
        <p>Scones</p>
        <p>Mac and Cheese</p>
        <p>Pasta</p>


        <h5>Our Dessert</h5>
        <p class = "bar" >Chocolate brownies</p>


        <section>
          
          <figure>
            <figcaption></figcaption>
          </figure>

	  </article>

      <!-- The aside content may also be nested within the main content if preffered -->
      <aside>
        <h2>Cook Appplication</h2>
		
      <a class="sidebar" href="form.html" target="_blank">Become a cook</a>
        <ul>
          <ul>

          </ul>
        </ul>
      </aside>

    </main>

    <!-- This is the main footer that is used across all the pages of the website -->

    <footer>
      <p>©Copyright 2021 by Bryan & Mike Ltd. All rights reversed.</p>
    </footer>

   </body>
</html>