<!DOCTYPE html>
<html lang="en">

<div class="ui stackable grid container">
<div class="ui row">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information | Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header><h1>Bryan and Mikes Bakery</h1></header>

<body>
    <nav>
        <ul>
          <li><a class= "active item" href ="home.html">Home</a></li>
          <li><a class= "item" href ="about.html">About</a></li>
          <li><a class= "item" href ="recipe.html">Recipes</a></li>
          <li><a class= "item" href ="contact.html">Contact</a></li>
          <li><a class="item" href ="information.html">Information</a></li>
        </ul>
     </nav>
</body>

<main>
          <!-- This contains an article -->
          <article>
            <h2>Information On Bread</h2>
    
            <p>Bread is important for the body's digestive system; it can keep it healthy whilst also controlling our blood sugars and cholesterol levels.
            </p>
            <br>
            <p>If you want to learn more about bread there will leave a link at the right hand side of the page</p>
            <img src ="images/bread.webp" alt="restaurants" width="300" height="230">
            <section>
              
              <figure>
                <figcaption></figcaption>
              </figure>
    
          </article>
    
          <!-- the aside content can also be nested within the main content -->
          <aside>
            <h2>More info on Bread</h2>
            <a class ="sidebar" href="bread.html" target="_blank">Bread</a>
            <ul>
              <ul>
    
              </ul>
            </ul>
          </aside>
</main>

<footer><p>©Copyright 2021 by Bryan Ltd. All rights reversed.</p></footer>
</html>