<!DOCTYPE html>
<html lang="en">

  <div class="ui stackable grid container">
    <div class="ui row">
      <head>
        <meta charset="utf-8">
        <title>Mac And Cheese | Title</title>
        <link rel="stylesheet" href="css/sheet.css">
      </head>

  <body>
    <header class="column">
    </header>

    <nav>
      <ul>
        <li><a class= "active item" href ="home.html">Home</a></li>
        <li><a class= "item" href ="recipe.html">Recipes</a></li>
        
      </ul>
   </nav>

   <h1>How to Bake Mac and Cheese</h1>
   <h2> ingredients, You will need</h2>
   <img src ="images/mac and cheese.jfif" alt="restaurants" width="300" height="230">

   <form>
    <fieldset>
      <legend>Ingredients</legend>
      <div>
        <input type="checkbox" id="instagram" name="source" value="instagram">
        <label for="Milk">3 cups milk</label>
      </div>
      <div>
        <input type="checkbox" id="facebook" name="source" value="facebook">
        <label for="Butter">¼ cup butter</label>
      </div>
      <div>
        <input type="checkbox" id="search-engine" name="source" value="search-engine">
        <label for="Flour">2 ½ tablespoons all-purpose flour</label>
      </div>
      <div>
        <input type="checkbox" id="word-of-mouth" name="source" value="word-of-mouth">
        <label for="Cheese">250g/9oz Chedder </label>
      </div>
      <div>
        <input type="checkbox" id="press" name="source" value="press">
        <label for="butter">25g/1 oz Butter</label>
      </div>
      <div>
        <div>
        <input type="checkbox" id="press" name="source" value="press">
        <label for="macaroni">250g/9oz macaroni</label>
      </div>
      </fieldset>
    </form>
    <h2>Instructions</h2>
   <p>1. Cook the macaroni in a large saucepan of boiling salted water for 8–10 minutes. Drain well and set aside</p>
   <br>
   <p>2. Melt the butter over a medium heat in a saucepan slightly larger than that used for the macaroni. Add the flour and stir to form a roux, cooking for a few minutes.</p>
   <br>
   <p>3. Gradually whisk in the milk, a little at a time. Cook for 10–15 minutes to a thickened and smooth sauce</p>
<br>
<p>4. Meanwhile, preheat the grill to hot.</p>
<br>
<p>5. Remove the sauce from the hob, add 175g/6oz of the cheese and stir until it is well combined and melted.</p>
<br>
<p>6.Add the macaroni to the sauce and mix well. Transfer to a deep suitably-sized ovenproof dish.</p>
<br>
<p>7.Sprinkle over the remaining Cheddar and the Parmesan and place the dish under the hot grill. Cook until the cheese is browned and bubbling. Serve straightaway.</p>
