<!DOCTYPE html>
<html lang="en">

  <div class="ui stackable grid container">
    <div class="ui row">
      <head>
        <meta charset="utf-8">
        <title>Home | Title</title>
        <link rel="stylesheet" href="css/style.css">
      </head>

  <body>
    <!-- Here is the main header that is used across all the pages of the website -->

    <header class="column">
      <h1>Bryan and Mikes Bakery</h1>
    </header>

    <nav>
      <ul>
        <li><a class= "active item" href ="home.html">Home</a></li>
        <li><a class= "item" href ="about.html">About</a></li>
        <li><a class= "item" href ="recipe.html">Recipes</a></li>
        <li><a class= "item" href ="contact.html">Contact</a></li>
        <li><a class="item" href ="information.html">Information</a></li>
      </ul>
   </nav>
    <!-- Here is the page's main content -->
    <main class="thirteen wide tablet twelve wide computer column">

      <!-- This contains an article -->
      <article>
        <h2>Foods</h2>
		<br>
         
		 <p>If you ever want to bake/cook anything fell free to click on any type of food you would like to make </p>
        <p></p>
        <section>
          <img src ="images/food.jpg" alt="restaurants" width="300" height="230">
          <img src ="images/donut.jpg" alt="restaurants" width="300" height="230">
          <figure>
            <figcaption></figcaption>
          </figure>

	  </article>

      <!-- The aside content may also be nested within the main content if preffered -->
      <aside>
        <h2>Food Recipes</h2>
<a class ="sidebar" href="scone.html" target="_blank">Scone</a>
<br>
<a class ="sidebar" href="mac.html" target="_blank">Mac and cheese</a>
<br>
<a class ="sidebar" href="brownie.html" target="_blank">Chocolate Brownies</a>
        <ul>
          <ul>

          </ul>
        </ul>
      </aside>

    </main>

    <!-- This is the main footer that is used across all the pages of the website -->

    <footer>
      <p>©Copyright 2021 by Bryan & Mike Ltd. All rights reversed.</p>
    </footer>

   </body>
</html>