<!DOCTYPE html>
<html lang="en">

<div class="ui stackable grid container">
<div class="ui row">
  <head>
    <meta charset="utf-8">
    <title>Header | Title</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- This is the main header that is used across all the pages of the website -->

    <header>
      <h1>Bryan and Mikes Bakery</h1>
    </header>

    <nav>
      <ul>
        <li><a class= "active item" href ="home.html">Home</a></li>
        <li><a class= "item" href ="about.html">About</a></li>
      </ul>
   </nav>
    <!-- Here is the page's main content -->
    <main class="thirteen wide tablet twelve wide computer column">

      <!-- This contains an article -->
      <article>
        <h2>References</h2>
		
     <p></p>
	 <br>
		<p></p>

        <section>
          <p>(Odlums(2021) [Online] https://www.odlums.ie/recipes/scones/ Accessed 10/12/2021</p>
          <br>
          <p>Bronwen King (Healthy Food Guide(Jun 2010) [Online] https://www.healthyfood.com/healthy-recipes/basic-scones-10-variations/ Accessed 10/12/2021</p>
          <br>
          <p>Katherine Sacks(Epicurious(August 2016) [Online] https://www.odlums.ie/recipes/scones/ Accessed 10/12/2021</p>
          <br>
          <p>Zhekos(123rf(2021) [Online] https://www.123rf.com/photo_18871284_preparing-dough-ingredients-with-jar-of-milk-flour-butter-eggs-sugar-and-wooden-spoon-with-egg-whisk.html Accessed 10/12/2021</p>
          <br>
          <p">Gail Richards (BBC Food(2021) [Online] https://www.bbc.co.uk/food/recipes/macaronicheese_83521 Accessed 10/12/2021</p>
          <br>
          <p>Stephanie(Macaroni & Cheescake(Feb 12 2015) [Online] http://www.macaroniandcheesecake.com/2015/02/better-blue-box-macaroni-cheese.html Accessed 10/12/2021</p>
          <br>
          <p>Paitoon (shutterstock(N/A) [Online] https://www.shutterstock.com/search/bakery+pattern Accessed 10/12/2021</p>
          <br>
          <p>Nagi(recipetineats(Mar 21 2020) [Online] https://www.recipetineats.com/easy-chocolate-brownies/ Accessed 10/12/2021</p>
          <br>
          <p>Thanh(eatlittlebird(Feb 19 2019) [Online] https://eatlittlebird.com/very-good-chocolate-brownies-nigel-slater/ Accessed 10/12/2021</p>
          <br>
          <p>N/A(historyofbread(2021) [Online] http://www.historyofbread.com/bread-facts/interesting-facts-about-bread/ Accessed 10/12/2021</p>

        

        </section>
        <p>.</p>

        <section>
          <p id="msg"></p>
        </section> 
        <p>.</p>
        
        <section>
          <p id="msg"></p>
        </section>  
	  </article>



    </main>

    <!-- The main footer that is used across all the pages of the website -->

    <footer>
      <p>©Copyright 2021 by Bryan & Mike Ltd. All rights reversed.</p>
    </footer>


   <script src="main.js"></script>
   </body>
</html>