<!DOCTYPE html>
<html lang="en">

  <div class="ui stackable grid container">
    <div class="ui row">
      <head>
        <meta charset="utf-8">
        <title>Scone | Title</title>
        <link rel="stylesheet" href="css/sheet.css">
      </head>

  <body>
    <!-- Here is the main header that is used across all the pages of the website -->

    <header class="column">
    </header>

    <nav>
      <ul>
        <li><a class= "active item" href ="home.html">Home</a></li>
        <li><a class= "item" href ="recipe.html">Recipes</a></li>
        
      </ul>
   </nav>
 
   <h1>How to make Scones</h1>
   <img src ="images/recipe.webp" alt="restaurants" width="300" height="240">
   <h2>Number 1, You will need</h2>

   <form>
    <fieldset>
      <legend>Ingredients</legend>
      <div>
        <input type="checkbox" id="instagram" name="source" value="instagram">
        <label for="Flour">225g/8oz Odlums Self Raising Flour</label>
      </div>
      <div>
        <input type="checkbox" id="facebook" name="source" value="facebook">
        <label for="Milk">150ml/¼pt Milk (approx)</label>
      </div>
      <div>
        <input type="checkbox" id="search-engine" name="source" value="search-engine">
        <label for="Salt">Pinch of Salt</label>
      </div>
      <div>
        <input type="checkbox" id="word-of-mouth" name="source" value="word-of-mouth">
        <label for="Sugar">25g/25g sugar (optional)</label>
      </div>
      <div>
        <input type="checkbox" id="press" name="source" value="press">
        <label for="butter">25g/1 oz Butter</label>
      </div>
      <div>
      </fieldset>
    </form>
   <h2>COOK TIME: 10 mins</h2>
   <p>1. Sieve flour and salt into a bowl, stir in sugar, if used.</p>


   <div class="row">
    <div class="column">
      <img src ="images/stove.jpg" alt="restaurants" width="300" height="230">
    </div>
    <div class="column">
      
    </div>

   <br>
   <p>2. Rub in butter/margarine</p>
   <br>
   <p>3. Add sufficient milk to make a soft dough.</p>
   <br>
   
   <p>4.Turn onto a floured board and gently knead to remove any cracks.</p>
   <br>
   <p>5.Roll out lightly to 1" in thickness. Cut into scones with a cutter dipped in flour.</p>
   <br>
   <p>6.Place on a floured preheated baking sheet/tray, glaze if liked with beaten egg or milk.</p>
   <br>
   <img src ="images/scones.jpg" alt="restaurants" width="300" height="230">
   <p>7.Bake in a preheated oven 220°C/425°F/Gas 8 on upper shelf position for 10 mins approx.</p>
   <br>
   <p>8.Cool on a wire tray.</p>
   <br>
   <p>Your scone should look like the image on the left, the texture must be golden, you can place a nice through the scone to know it is done</p>
   
   
   </body>
   </html>